<!doctype HTML>
<html>
	<head>
	<title>Welcome to MupeTunes</title>
	<style>
	body {
		background: url('./images/MupeBackground1.jpg') no-repeat fixed center center;
		background-size: cover;
	}
	
	.login-block {
		width: 400px;
		padding: 30px;
		background-color: lightgray;
		border-radius:5px;
		border-top: 10px solid orange;
		border-bottom: 10px solid orange;
		margin: 0 auto;
	}
	.login-block h1{
		text-align: center;
		color: gray;
		font-size: 16px;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.login-block input{
		width: 100%;
		height: 42px;
		box-sizing: border-box;
		border-radius: 5px;
		border: 1px solid gray;
		margin-bottom: 10px;
		font-size: 14px;
		font-family: Montserrat;
		padding: 0 20px 0 50px;
		outline: none;
	}
	</style>
	</head>
	<body>
		<div class=login-block>
		<form action="/signup" method="POST">
		<h1 style="font-family: Tahoma">Signup</h1>
		<input type="text" name="username" id="username" placeholder="Username"></input>
		<input type="password" name="password" id="password" placeholder="Password"></input/>
		<input type="submit" value="Submit"></input>
		</form>
		<p>Have an account?   <a href="/">Login</a></p>
		</div>
			
	</body>
</html>
